# hebrew-acronym-util

./: .gitignore  readme.md
.github/workflows/: build-dotnet.yml  build.yml  deploy-dotnet-to-nuget.yml  deploy-to-nuget.yml
data-sources/: common.json  judaism.json
src/HebrewAcronymUtil/: HebrewAcronymUtil.sln
src/HebrewAcronymUtil.Tests.Unit/: AcronymsTests.cs  HebrewAcronymUtil.Tests.Unit.csproj
src/HebrewAcronymUtil/HebrewAcronymUtil/: AcronymCategory.cs  AcronymLoader.cs  Acronyms.cs  CategorizedHebrewAcronyms.cs  CategoryAcronyms.cs  HebrewAcronymUtil.cs  HebrewAcronymUtil.csproj  HebrewAcronymUtils.cs  HebrewAcronyms.cs  IHebrewAcronyms.cs  MergedCategoriesAcronyms.cs
src/HebrewAcronymUtil/HebrewAcronymUtil.Tests.Unit/: AcronymsTests.cs  CategorizedHebrewAcronymsTests.cs  CategoryAcronymsTests.cs  HebrewAcronymUtil.Tests.Unit.csproj  HebrewAcronymUtilsTests.cs  MergedCategoriesAcronymTests.cs
src/HebrewAcronymUtil/HebrewAcronymUtil.Tests.Unit/TestUtils/: HebrewAcronymsTest.cs
src/HebrewAcronymUtil/HebrewAcronymUtil/AssemblyWrapper/: AssemblyWrapper.cs  IAssemblyWrapper.cs
src/HebrewAcronymUtil/HebrewAcronymUtil/ResourcesProviders/: AssemblyResourceProvider.cs  IResourceProvider.cs
src/HebrewAcronymUtil/HebrewAcronymUtil/System/: IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
tests/HebrewAcronymUtil.Tests.Unit/: UnitTest1.cs
