<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\data-sources\common.json">
        <Link>Resources\common.json</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\..\data-sources\judaism.json">
        <Link>Resources\judaism.json</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
