<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Version>0.0.25</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Authors>Shay V</Authors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\..\data-sources\common.json">
            <Link>Resources\common.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\data-sources\judaism.json">
            <Link>Resources\judaism.json</Link>
        </EmbeddedResource>
        <None Include="..\..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests.Unit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>
